Ι 0 ζ) ,2 ‚⁴7 ss 80
1 s ρ {JiOq’Atg'NIDSs ZONARAE' epitomae historiarum libri xvm.
Libri XIII—XVIII. Vol. 111. edidit Theodorus 81111881·-
Wobst. Bonnao. Impensis Ed. Weberi MDccoxcvn. 8

XXI 8. 933 Seiten. ·

9811. Druckpapier 24 A. schreibpapior Bou.
« Velinpapier 36 A. · ·

Der dritte Band (188 Zonareiscben Gesehiehtswerkes,
zugleieh (181· fssnffigsto und letzto Band (188 von (181· 1381111181·
Akademie herausgegebenen Bonner eorpus scriptorum *histo-U
riae Byzantinae, enthalt die letzten 888118 13881181· (181· epitome
historiarum, wie nat-¹· (188 Anssuln·ungen (188 Unterzeiehneten
(181· rielnige Tite! lan et. Die Grundlage fur (118 Ausgabe
bildet (181· cod. Par-winus 1715 vom Jahre 1289 (A), das
beste Manuseript jones Τ1181188 (181· epitome, das 88811 kei-

’· 881181 Spuren einer bewussten Bearbeitung (188 Textes zeigt3
11811811 (18818811188 11181·(188 88811 8888881881 (181·“ cod. Vindobon.

· 16 (B), (181· cod. Monac. 324 (G), der cod. Monac. 325 (E),
(181· cod. Monac. 93 (D) hinzugezogen, jungere Handselnrif-
ten, (118 811181· 11818118 mehr oder minder einen (181·811 Β8111·-
beitnng beeinflussten Text bieten, aber abgesehen 11811 (181·
'l'extgesehiehte (8.811188) einen gewissen Werth haben, trotz-
(1818 818 (188188111811 archetypus entstannnen, 888 deni eod.

A abgeleitet ist. Neben diesem Handsehristemnatorial wer·

·(1811 zur Herstellung 81888 reinen Textes ‹liejenigen Solu-irt-
steller verwendet, (118 entweder die Quellen (188 Zonaras
bilden oder aus (1888811188 Qnellen abgeleitet sind oder end·
lieh aus Zonaras gesehopft haben. Freilieh musste sich
Unterzeiehneter 81118 1188111111118118 Darstellung (181· Quellen ,
(188 Zonaras versagen‚ (18 8188188118 (118881118 wegen der ’

, mangelnden Grundlagen -- ganz abgesehen 11811 Γ(1811 hagio·
graphisehen Werken fehlen 8118 (188 Anforderungen (181·
Wissensehaft entspreehende Ausgaben von Malalae, Georgius
Monachus 8. Α. - zur Zeit 111 81881· 88811 881· 118 Allge-
81818811 absehliessenden Weise nieht gegeben werden kon-
nen, andrerseits (118 'Ansnahme der vom Unterzeiehneten ᾗ
sertig gestellten und (181· Berliner Akademie aueh vorgef ¹
legten eonnnentarii (18 fontibus Zonarae (188 festgesetzten ᾖ
Umsang (188 Bandes ube1·sehritten·haben worden„ Doeh
behalt 81811 Unterzeiehneter vor, (las Gesehiehtswerk (188 ll

