Zonaras und 301110 Quellen 111 01110111 1103011ᾶο1011 (101113011
abgefassten Werko zu behandeln, sobald (110 nothigen Fun·
damente vorliegen.

Feruor ist eine besondere Anfnnerksamkeit dem 81110011-
gebraueh des Autors gewidmet, mn aueh auf diesem Wege
einen mogliehst gesieherten Text zu gewinnen.

In zweiter Linie beabsiehtigt (101· Herausgeber aueh
01110 (103οὴ101110 (103 Textes des Zonaras zu geben und
hat somit nieht 111033 die erklitrenden Zusiltze der Hand·
schriften und ‹leren kurze Inhaltsangaben in 01110111 1103011-
‹leren Τ110110 (101· annotatio eritiea vereinigt, sondern aueh
in (101· annot. erit. 3011131 gezeigt‚ dass (110 editio princepe
aus den oben erwahnten Handsehriften BODE und nur *zu
einem gel-ingen Τ110110 (X111-—X1v 5 bez. XIV 9) aus 01110111
versehollenen Codex abgeleitet ist. 131 3011111 (11030 erste
Ausgabe fast ohne Quellenwerth, so kannxdie Pariser Aus-
gabe, deren flandae-bristou uns wohl bekannt 3111(1 (3. (110
Ausssshrungen (103 1111101·κο10111101011 111 (101· Byz.⁴ Zeitsehr. 1
(1892) S. 272 ff.), keinen Ansprueh darauf erheben', wie
ansere annot. erit. deutlich zeigt, (1011 Text wesentlieh ge-
fssrdert zu haben. Selbstverstandlieh ist endlieh Dindorfs
Ansgabe 111111101· 111 Vergleieh gezogen und an recht vielen
Stellen, wie wir hoffen, verbessert worden.

Endlieh hat sich (101· Heu-ausgeben· 0111301111033011 1111133011,

um eine Benutzung (101· Ausgabe zu erleiehtern, die einzelnen

dureh Sinnabsehnitte getlneilten.0a1)itel' in Parag1·aphen
einzutheilen und ’(11030 Eintheilung ’1111011 111 (101· beigefssgten
lateinisehen Ubersotzung wolfe, (110 011101· grundliehen Re·
vision unterzogen worden 131, 1101110111111011; auch 3111(1 am
Raude (110 8011011 (101· (11·οἰ oben genannten Ausgaben ver·
men-kt.

Wie eine aussuln·liehe praefatio uber (110 Grundsatze
(103 lleransgebers (11·101111011, so 3011110331 0111 droitheiliger
iudom arnumnionum voluminis tertii, ein iudea} Ῑιὶκίονὶσιιε
1111(1 0111 indam auctorum, (110 insgesannnt 175 Seiten fullon,
(las Werk, (1113, wit· einer geneigten Bourtheilung (101· Faeh·

genossen ergebenst empfohlen.

Dresden1897.
Theodor Battnor-Wobst. θ

 

